<html>
<head>
<style>
       .articleBodyHolder {
            max-width: 860px;
            width: 90%;
            margin: 20px auto;
            font-size: 22px;
            line-height: 30px;
         }
         .customParagraphStyle {
            line-height: 1.75em;
            font-family: helvetica;
            white-space: normal;
         }
         /* headings */
         h1.articleMainHeading {
            font-size: 42px;
            text-decoration: underline;
            font-family: helvetica;
         }
         h2.articleSubHeading {
            font-size: 32px;
            margin-top: 50px;
            font-family: helvetica;
         }
         /* Single hand displays */
         .singleHand {
            display: flex;
            flex-direction: column;
            width: 12%;
            margin: 25px auto;
            font-family: helvetica;
         }
         .singleSuit {
            display: flex;
            /*dlex-direction: row;*/
            letter-spacing: 4px;
         }
         .suitSymbol {
            margin-right: 7px;
            width: 20px;
         }
         .suitSymbolRed {
            margin-right: 7px;
            width: 20px;
            color: red;
         }
         /* Spans */
         .red {
            color: red;
         }
         .tens {
            letter-spacing: normal;
         }
         /* Image formatting */
         img {
            max-width: 100%;
         }
         .centerImage {
            display: block;
            margin: 50px auto;
         }
         .centerImageDashed {
            display: block;
            margin: 50px auto;
            border: dashed black;
            padding: 10px;            
         }
</style>

</head>
<body>


<!-- Suit Symbols -->
&spades; 
<span class="red">&hearts;</span>
<span class="red">&diams;</span>
&clubs; 

<!-- can set up all the paras and hand places in advance -->

<div class="articleBodyHolder">

<p class="customParagraphStyle">We’ve come to the final section of the convention card. It covers opening leads and signals. Since the partnership is defending about the half the time, having firm agreements in this area is as important</p>

<h2 class="articleSubHeading">Choosing the Card to Lead</h2>
<p class="customParagraphStyle">Suppose you are
defending against a notrump contract with this hand. What is your opening lead?</p>
<div class="singleHand">
   <div class="singleSuit">
      <div class="suitSymbol">&spades;</div>
      <div>83</div>
   </div>
   <div class="singleSuit">
      <div class="suitSymbolRed">&hearts;</div>
      <div>Q9652</div>
   </div>
   <div class="singleSuit">
      <div class="suitSymbolRed">&diams;</div>
      <div>AK7</div>
   </div>
   <div class="singleSuit">
      <div class="suitSymbol">&clubs;</div>
      <div>742</div>
   </div>
</div>

<p class="customParagraphStyle">It’s traditional to lead your long suit against notrump — “fourth from longest and strongest.” That would be the <span class="red">&hearts;</span>5. A heart lead isn’t automatic, however. Always listen to the auction before choosing the suit to lead. If partner bid spades during the auction, you should probably be leading a spade; if the opponents bid hearts during the auction, you should probably be leading another suit; if the contract is 6NT, you should be taking the two diamond winners!</p>
<p class="customParagraphStyle">If the opponents are playing in a
spade contract rather than notrump,
a heart lead is less attractive because
of the impact of the trump suit. So,
you might choose to lead from your
touching honors in diamonds.</p>
<p class="customParagraphStyle">Once you’ve chosen the suit to
lead, the specific card you lead is
determined by your partnership
agreement. That’s what goes on the
convention card. Since there is a
difference between defending
against suit contracts and notrump
contracts, the card has room for
separate agreements for each: </p>
<p class="customParagraphStyle">This section applies primarily to
opening leads, but you usually use
similar agreements at any point
during the play. If you don’t, make a
note on the card.</p>


<h2 class="articleSubHeading">Heading</h2>
<p class="customParagraphStyle">Lorem</p>
<div class="singleHand">
   <div class="singleSuit">
      <div class="suitSymbol">&spades;</div>
      <div><span class="tens">1</span>0</div>
   </div>
   <div class="singleSuit">
      <div class="suitSymbolRed">&hearts;</div>
      <div>K<span class="tens">1</span>0</div>
   </div>
   <div class="singleSuit">
      <div class="suitSymbolRed">&diams;</div>
      <div><span class="tens">1</span>0</div>
   </div>
   <div class="singleSuit">
      <div class="suitSymbol">&clubs;</div>
      <div><span class="tens">1</span>0</div>
   </div>
</div>

<p class="customParagraphStyle">Lorem</p>
<p class="customParagraphStyle">Lorem</p>
<img src="https://devbbcorp.com/wp-content/uploads/2020/10/oneNTRange.png">
<p class="customParagraphStyle">Lorem</p>
<p class="customParagraphStyle">Lorem</p>
<p class="customParagraphStyle">Lorem</p>




</div><!--/.articleBodyHolder-->


</body>
</html>